<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@color/white"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/tvPageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha=".8"
                android:fontFamily="@font/inter_semibold"
                android:text="Edit Vehicles"
                android:textColor="@color/normalFont"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_outline">

                <Spinner
                    android:id="@+id/spVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:dropDownWidth="match_parent"
                    android:dropDownVerticalOffset="60dp"
                    android:hint="Select Vehicle Type"
                    android:padding="3dp"></Spinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spVehicleName"
                style="@style/TextInputLayoutColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Name"
                android:textColorHint="@color/disabledTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/inter_semibold"
                    android:imeOptions="actionNext"
                    android:maxLength="17"
                    android:inputType="text"
                    android:textColor="@color/normalFont"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPlateNumber"
                style="@style/TextInputLayoutColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plate Number"
                android:textColorHint="@color/disabledTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehiclePlateNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/inter_semibold"
                    android:imeOptions="actionDone|actionNext"
                    android:inputType="text"
                    android:textColor="@color/normalFont"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20px">

            <ImageView
                android:id="@+id/btnDone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/done_icon" />
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>