<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <!-- Service Name -->
    <TextView
        android:id="@+id/service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textColor="@color/grayFont"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/service_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/inter_semibold" />

    <!-- Service Amount -->
    <TextView
        android:id="@+id/service_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textColor="@color/grayFont"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/inter_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>
